# algorithms-lab4

./: .editorconfig  .gitignore  lab3.sln.DotSettings  lab4.sln
lab4/: App.axaml  App.axaml.cs  Benchmark.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  lab4.csproj
lab4/Charts/: ChartBuilder.cs  ChartData.cs  DataPoint.cs
lab4/Models/: CsvRowData.cs  CsvRowVisual.cs  ExternalSortAction.cs  SortAction.cs  VisualArrayItem.cs  WordFrequency.cs  WordSortAlgorithm.cs
lab4/Services/: ExternalMergeEngines.cs  SortingEngines.cs  WordSortingService.cs
lab4/ViewModels/: ExternalSortingViewModel.cs  SortingVisualizerViewModel.cs  ViewModelBase.cs  WordSortBenchmarkViewModel.cs  WordSortingViewModel.cs
lab4/Views/: FirstTabView.axaml  FirstTabView.axaml.cs  SecondTabView.axaml  SecondTabView.axaml.cs  SortingTabView.axaml  SortingTabView.axaml.cs  ThirdTabView.axaml  ThirdTabView.axaml.cs
lab4/task2.input/: chemicals.csv  countries.csv  generate_data.py  words.csv
lab4/task3.input/: generate_input.py
